#ifndef _PEANOEXECUTOR_RECORDS_SUBGRIDDESCRIPTOR_H
#define _PEANOEXECUTOR_RECORDS_SUBGRIDDESCRIPTOR_H

#include "peano/utils/Globals.h"
#include <bitset>
#include <sstream>
#include <vector>
#include <complex>
#include <string>
#include <iostream>

namespace PeanoExecutor {
   namespace records {
      class SubgridDescriptor;
      class SubgridDescriptorPacked;
   }
}

/**
 * @author This class is generated by DaStGen
 * 		   DataStructureGenerator (DaStGen)
 * 		   2007-2009 Wolfgang Eckhardt
 * 		   2012      Tobias Weinzierl
 *
 * 		   build date: 09-02-2014 14:40
 *
 * @date   13/08/2014 12:35
 */
class PeanoExecutor::records::SubgridDescriptor { 
   
   public:
      
      typedef PeanoExecutor::records::SubgridDescriptorPacked Packed;
      
      struct PersistentRecords {
         std::vector<int> _size;
         std::vector<int> _ghostSize;
         int _level;
         int _newTimeStep;
         std::vector<double> _timeStamp;
         std::vector<int> _unknowns;
         double _timeStepSize;
         /**
          * Generated
          */
         PersistentRecords();
         
         /**
          * Generated
          */
         PersistentRecords(const std::vector<int>& size, const std::vector<int>& ghostSize, const int& level, const int& newTimeStep, const std::vector<double>& timeStamp, const std::vector<int>& unknowns, const double& timeStepSize);
         
          std::vector<int> getSize() const ;
         
          void setSize(const std::vector<int>& size) ;
         
          std::vector<int> getGhostSize() const ;
         
          void setGhostSize(const std::vector<int>& ghostSize) ;
         
         /**
          * Generated
          */
          int getLevel() const ;
         
         /**
          * Generated
          */
          void setLevel(const int& level) ;
         
         /**
          * Generated
          */
          int getNewTimeStep() const ;
         
         /**
          * Generated
          */
          void setNewTimeStep(const int& newTimeStep) ;
         
          std::vector<double> getTimeStamp() const ;
         
          void setTimeStamp(const std::vector<double>& timeStamp) ;
         
          std::vector<int> getUnknowns() const ;
         
          void setUnknowns(const std::vector<int>& unknowns) ;
         
         /**
          * Generated
          */
          double getTimeStepSize() const ;
         
         /**
          * Generated
          */
          void setTimeStepSize(const double& timeStepSize) ;
         
         
      };
      
   private: 
      PersistentRecords _persistentRecords;
      
   public:
      /**
       * Generated
       */
      SubgridDescriptor();
      
      /**
       * Generated
       */
      SubgridDescriptor(const PersistentRecords& persistentRecords);
      
      /**
       * Generated
       */
      SubgridDescriptor(const std::vector<int>& size, const std::vector<int>& ghostSize, const int& level, const int& newTimeStep, const std::vector<double>& timeStamp, const std::vector<int>& unknowns, const double& timeStepSize);
      
      /**
       * Generated
       */
      virtual ~SubgridDescriptor();
      
       std::vector<int> getSize() const ;
      
       void setSize(const std::vector<int>& size) ;
      
       int getSize(int elementIndex) const ;
      
       void setSize(int elementIndex, const int& size) ;
      
       std::vector<int> getGhostSize() const ;
      
       void setGhostSize(const std::vector<int>& ghostSize) ;
      
       int getGhostSize(int elementIndex) const ;
      
       void setGhostSize(int elementIndex, const int& ghostSize) ;
      
      /**
       * Generated
       */
       int getLevel() const ;
      
      /**
       * Generated
       */
       void setLevel(const int& level) ;
      
      /**
       * Generated
       */
       int getNewTimeStep() const ;
      
      /**
       * Generated
       */
       void setNewTimeStep(const int& newTimeStep) ;
      
       std::vector<double> getTimeStamp() const ;
      
       void setTimeStamp(const std::vector<double>& timeStamp) ;
      
       double getTimeStamp(int elementIndex) const ;
      
       void setTimeStamp(int elementIndex, const double& timeStamp) ;
      
       std::vector<int> getUnknowns() const ;
      
       void setUnknowns(const std::vector<int>& unknowns) ;
      
       int getUnknowns(int elementIndex) const ;
      
       void setUnknowns(int elementIndex, const int& unknowns) ;
      
      /**
       * Generated
       */
       double getTimeStepSize() const ;
      
      /**
       * Generated
       */
       void setTimeStepSize(const double& timeStepSize) ;
      
      /**
       * Generated
       */
      std::string toString() const;
      
      /**
       * Generated
       */
      void toString(std::ostream& out) const;
      
      
      PersistentRecords getPersistentRecords() const;
      /**
       * Generated
       */
      SubgridDescriptorPacked convert() const;
      
      
};

/**
 * @author This class is generated by DaStGen
 * 		   DataStructureGenerator (DaStGen)
 * 		   2007-2009 Wolfgang Eckhardt
 * 		   2012      Tobias Weinzierl
 *
 * 		   build date: 09-02-2014 14:40
 *
 * @date   13/08/2014 12:35
 */
class PeanoExecutor::records::SubgridDescriptorPacked { 
   
   public:
      
      struct PersistentRecords {
         std::vector<int> _size;
         std::vector<int> _ghostSize;
         int _level;
         int _newTimeStep;
         std::vector<double> _timeStamp;
         std::vector<int> _unknowns;
         double _timeStepSize;
         /**
          * Generated
          */
         PersistentRecords();
         
         /**
          * Generated
          */
         PersistentRecords(const std::vector<int>& size, const std::vector<int>& ghostSize, const int& level, const int& newTimeStep, const std::vector<double>& timeStamp, const std::vector<int>& unknowns, const double& timeStepSize);
         
          std::vector<int> getSize() const ;
         
          void setSize(const std::vector<int>& size) ;
         
          std::vector<int> getGhostSize() const ;
         
          void setGhostSize(const std::vector<int>& ghostSize) ;
         
         /**
          * Generated
          */
          int getLevel() const ;
         
         /**
          * Generated
          */
          void setLevel(const int& level) ;
         
         /**
          * Generated
          */
          int getNewTimeStep() const ;
         
         /**
          * Generated
          */
          void setNewTimeStep(const int& newTimeStep) ;
         
          std::vector<double> getTimeStamp() const ;
         
          void setTimeStamp(const std::vector<double>& timeStamp) ;
         
          std::vector<int> getUnknowns() const ;
         
          void setUnknowns(const std::vector<int>& unknowns) ;
         
         /**
          * Generated
          */
          double getTimeStepSize() const ;
         
         /**
          * Generated
          */
          void setTimeStepSize(const double& timeStepSize) ;
         
         
      };
      
   private: 
      PersistentRecords _persistentRecords;
      
   public:
      /**
       * Generated
       */
      SubgridDescriptorPacked();
      
      /**
       * Generated
       */
      SubgridDescriptorPacked(const PersistentRecords& persistentRecords);
      
      /**
       * Generated
       */
      SubgridDescriptorPacked(const std::vector<int>& size, const std::vector<int>& ghostSize, const int& level, const int& newTimeStep, const std::vector<double>& timeStamp, const std::vector<int>& unknowns, const double& timeStepSize);
      
      /**
       * Generated
       */
      virtual ~SubgridDescriptorPacked();
      
       std::vector<int> getSize() const ;
      
       void setSize(const std::vector<int>& size) ;
      
       int getSize(int elementIndex) const ;
      
       void setSize(int elementIndex, const int& size) ;
      
       std::vector<int> getGhostSize() const ;
      
       void setGhostSize(const std::vector<int>& ghostSize) ;
      
       int getGhostSize(int elementIndex) const ;
      
       void setGhostSize(int elementIndex, const int& ghostSize) ;
      
      /**
       * Generated
       */
       int getLevel() const ;
      
      /**
       * Generated
       */
       void setLevel(const int& level) ;
      
      /**
       * Generated
       */
       int getNewTimeStep() const ;
      
      /**
       * Generated
       */
       void setNewTimeStep(const int& newTimeStep) ;
      
       std::vector<double> getTimeStamp() const ;
      
       void setTimeStamp(const std::vector<double>& timeStamp) ;
      
       double getTimeStamp(int elementIndex) const ;
      
       void setTimeStamp(int elementIndex, const double& timeStamp) ;
      
       std::vector<int> getUnknowns() const ;
      
       void setUnknowns(const std::vector<int>& unknowns) ;
      
       int getUnknowns(int elementIndex) const ;
      
       void setUnknowns(int elementIndex, const int& unknowns) ;
      
      /**
       * Generated
       */
       double getTimeStepSize() const ;
      
      /**
       * Generated
       */
       void setTimeStepSize(const double& timeStepSize) ;
      
      /**
       * Generated
       */
      std::string toString() const;
      
      /**
       * Generated
       */
      void toString(std::ostream& out) const;
      
      
      PersistentRecords getPersistentRecords() const;
      /**
       * Generated
       */
      SubgridDescriptor convert() const;
      
      
};

#endif

