#ifndef _PEANOEXECUTOR_RECORDS_UNKNOWN_H
#define _PEANOEXECUTOR_RECORDS_UNKNOWN_H

#include "peano/utils/Globals.h"
#include <bitset>
#include <sstream>
#include <vector>
#include <complex>
#include <string>
#include <iostream>

namespace PeanoExecutor {
   namespace records {
      class Unknown;
      class UnknownPacked;
   }
}

/**
 * @author This class is generated by DaStGen
 * 		   DataStructureGenerator (DaStGen)
 * 		   2007-2009 Wolfgang Eckhardt
 * 		   2012      Tobias Weinzierl
 *
 * 		   build date: 09-02-2014 14:40
 *
 * @date   13/08/2014 12:35
 */
class PeanoExecutor::records::Unknown { 
   
   public:
      
      typedef PeanoExecutor::records::UnknownPacked Packed;
      
      struct PersistentRecords {
         std::vector<double> _velocity;
         double _density;
         double _energy;
         double _marker;
         /**
          * Generated
          */
         PersistentRecords();
         
         /**
          * Generated
          */
         PersistentRecords(const std::vector<double>& velocity, const double& density, const double& energy, const double& marker);
         
          std::vector<double> getVelocity() const ;
         
          void setVelocity(const std::vector<double>& velocity) ;
         
         /**
          * Generated
          */
          double getDensity() const ;
         
         /**
          * Generated
          */
          void setDensity(const double& density) ;
         
         /**
          * Generated
          */
          double getEnergy() const ;
         
         /**
          * Generated
          */
          void setEnergy(const double& energy) ;
         
         /**
          * Generated
          */
          double getMarker() const ;
         
         /**
          * Generated
          */
          void setMarker(const double& marker) ;
         
         
      };
      
   private: 
      PersistentRecords _persistentRecords;
      
   public:
      /**
       * Generated
       */
      Unknown();
      
      /**
       * Generated
       */
      Unknown(const PersistentRecords& persistentRecords);
      
      /**
       * Generated
       */
      Unknown(const std::vector<double>& velocity, const double& density, const double& energy, const double& marker);
      
      /**
       * Generated
       */
      virtual ~Unknown();
      
       std::vector<double> getVelocity() const ;
      
       void setVelocity(const std::vector<double>& velocity) ;
      
       double getVelocity(int elementIndex) const ;
      
       void setVelocity(int elementIndex, const double& velocity) ;
      
      /**
       * Generated
       */
       double getDensity() const ;
      
      /**
       * Generated
       */
       void setDensity(const double& density) ;
      
      /**
       * Generated
       */
       double getEnergy() const ;
      
      /**
       * Generated
       */
       void setEnergy(const double& energy) ;
      
      /**
       * Generated
       */
       double getMarker() const ;
      
      /**
       * Generated
       */
       void setMarker(const double& marker) ;
      
      /**
       * Generated
       */
      std::string toString() const;
      
      /**
       * Generated
       */
      void toString(std::ostream& out) const;
      
      
      PersistentRecords getPersistentRecords() const;
      /**
       * Generated
       */
      UnknownPacked convert() const;
      
      
};

/**
 * @author This class is generated by DaStGen
 * 		   DataStructureGenerator (DaStGen)
 * 		   2007-2009 Wolfgang Eckhardt
 * 		   2012      Tobias Weinzierl
 *
 * 		   build date: 09-02-2014 14:40
 *
 * @date   13/08/2014 12:35
 */
class PeanoExecutor::records::UnknownPacked { 
   
   public:
      
      struct PersistentRecords {
         std::vector<double> _velocity;
         double _density;
         double _energy;
         double _marker;
         /**
          * Generated
          */
         PersistentRecords();
         
         /**
          * Generated
          */
         PersistentRecords(const std::vector<double>& velocity, const double& density, const double& energy, const double& marker);
         
          std::vector<double> getVelocity() const ;
         
          void setVelocity(const std::vector<double>& velocity) ;
         
         /**
          * Generated
          */
          double getDensity() const ;
         
         /**
          * Generated
          */
          void setDensity(const double& density) ;
         
         /**
          * Generated
          */
          double getEnergy() const ;
         
         /**
          * Generated
          */
          void setEnergy(const double& energy) ;
         
         /**
          * Generated
          */
          double getMarker() const ;
         
         /**
          * Generated
          */
          void setMarker(const double& marker) ;
         
         
      };
      
   private: 
      PersistentRecords _persistentRecords;
      
   public:
      /**
       * Generated
       */
      UnknownPacked();
      
      /**
       * Generated
       */
      UnknownPacked(const PersistentRecords& persistentRecords);
      
      /**
       * Generated
       */
      UnknownPacked(const std::vector<double>& velocity, const double& density, const double& energy, const double& marker);
      
      /**
       * Generated
       */
      virtual ~UnknownPacked();
      
       std::vector<double> getVelocity() const ;
      
       void setVelocity(const std::vector<double>& velocity) ;
      
       double getVelocity(int elementIndex) const ;
      
       void setVelocity(int elementIndex, const double& velocity) ;
      
      /**
       * Generated
       */
       double getDensity() const ;
      
      /**
       * Generated
       */
       void setDensity(const double& density) ;
      
      /**
       * Generated
       */
       double getEnergy() const ;
      
      /**
       * Generated
       */
       void setEnergy(const double& energy) ;
      
      /**
       * Generated
       */
       double getMarker() const ;
      
      /**
       * Generated
       */
       void setMarker(const double& marker) ;
      
      /**
       * Generated
       */
      std::string toString() const;
      
      /**
       * Generated
       */
      void toString(std::ostream& out) const;
      
      
      PersistentRecords getPersistentRecords() const;
      /**
       * Generated
       */
      Unknown convert() const;
      
      
};

#endif

